{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-mcp",
  "account_id": "0cb1466586b825ed8044bab1ee7d9457",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      // wrangler d1 create api-mcp-db で作成後、database_id を設定する
      // ローカル開発時は database_id の値は使われない（database_name でローカルD1ファイルが識別される）
      "binding": "DB_API_MCP",
      "database_name": "api-mcp-db",
      "database_id": "b6c49d38-7fa8-4cd5-a521-7301802050fe",
      // packages/database で生成したSQLマイグレーションファイルの参照先
      "migrations_dir": "../../packages/database/migrations/mcp"
    }
  ],
  "services": [
    {
      // api-mcp → oauth への通信は Service Binding 経由（fetch() では同アカウントWorker間は通信不可）
      // oauth Worker をデプロイ後に有効になる
      "binding": "OAUTH_SERVICE",
      "service": "oauth"
    }
  ],
  // 環境変数（シークレットは .dev.vars / wrangler secret put で別管理）
  "vars": {
    "ENVIRONMENT": "production",
    // 自分自身のURL（OAuth Protected Resource Metadata の resource 値）
    // 本番デプロイ後に Cloudflare Workers のURLへ書き換える
    "API_MCP_BASE_URL": "https://api-mcp.h-kawai-tech.workers.dev",
    // OAuthサーバーのURL（メタデータに記載する authorization_servers の値）
    "OAUTH_ISSUER": "https://oauth.h-kawai-tech.workers.dev"
  },
  // Workers Logs を有効化（本番障害調査用）
  "observability": {
    "enabled": true
  }
}
